spring.cloud.config.server.vault.port=8200
spring.cloud.config.server.vault.host=localhost
spring.cloud.config.server.vault.scheme=http
spring.cloud.config.server.vault.authentication=TOKEN
spring.cloud.config.server.vault.token=hvs.djyXkIr0Y5vWHyZK2IdxWHOd
spring.cloud.config.server.vault.kv-version=2

spring.profiles.active=vault

spring.cloud.config.server.vault.backend=kv

server.port=8888
# name of the config server
spring.application.name=testPro

